# voxe-android

./: .classpath  .factorypath  .gitignore  .gitmodules  AndroidManifest.xml  README.md  Voxe-1.0.apk  Voxe-1.1.apk  Voxe-1.2.apk  ant.properties  build.xml  custom_rules.xml  local.properties.example  local.properties.example.properties  proguard.cfg  project.properties  settings.gradle  voxe_keys.properties.example
actionBarSherlockVoxe/: build.gradle
platoAndroid/: build.gradle
platoAndroid/src/main/: AndroidManifest.xml
platoAndroid/src/main/java/org/voxe/android/activity/: AboutActivity_.java  ComparisonActivity_.java  LoadingActivity_.java  LoadingErrorActivity.java  LoadingErrorActivity_.java  SelectCandidatesActivity_.java  SelectElectionActivity.java  SelectElectionActivity_.java  SelectTagActivity_.java
platoAndroid/src/main/java/org/voxe/android/adapter/: ElectionAdapter.java  ElectionAdapter_.java  SelectCandidatesAdapter_.java  SelectTagAdapter_.java
platoAndroid/src/main/java/org/voxe/android/common/: AboutDialogHelper.java  AboutDialogHelper_.java  AlarmHelper.java  Analytics.java  Analytics_.java  ComparisonWebviewClient.java  ComparisonWebviewClient_.java  (+2 more)
platoAndroid/src/main/res/drawable/: action_bar_background.xml  button.xml  button_normal.xml  button_pressed.xml  compare_background_normal.xml  dashboard_item.xml  left_button.xml  left_button_pressed.xml  right_button_pressed.xml
platoAndroid/src/main/res/layout/: about.xml  comparison_bar.xml  loading_error.xml  select_candidates_button.xml  select_candidates_list_item.xml  select_elections_list_item.xml  show_proposition.xml  tag_list_item.xml
platoAndroid/src/main/res/values/: strings.xml  styles.xml
platoAndroid/src/main/res/values-fr/: strings.xml
(+361 files in other folders)
