key.store=joinplato.keystore
key.alias=joinplato
key.password.file=voxe_keys.properties
# Not working yet, due to Spring Android missing classes
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt