<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:paddingLeft="10dip"
    android:paddingRight="15dip" >

    <ImageView
        android:id="@+id/candidateImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter" />

    <CheckBox
        android:id="@+id/candidateCheckbox"
        style="@style/ListItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="50dp"
        android:text="François Hollande" />

</LinearLayout>