<!--
  Copyright 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/candidateImage"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_candidate" />

        <TextView
            android:id="@+id/candidateName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/candidateImage"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/candidateImage"
            android:paddingRight="10dp"
            android:text="François Hollande"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candidateBio"
            style="@style/RoundCornersTitle"
            android:layout_below="@id/candidateImage"
            android:text="Economie solidaire" />

        <TextView
            android:id="@+id/candidateBioContent"
            style="@style/Content"
            android:layout_below="@id/candidateBio"
            android:text="* Bullet number one sur ce sujet\n* Bullet two et bla bla bla ceci est vrai. Et on peut en mettre sur plusieurs lignes." />

        <TextView
            android:id="@+id/candidatePath"
            style="@style/RoundCornersTitle"
            android:layout_below="@id/candidateBioContent"
            android:text="Marchés financiers" />

        <TextView
            android:id="@+id/candidatePathContent"
            style="@style/Content"
            android:layout_below="@id/candidatePath"
            android:text="* Ceci est aussi dans son programme économique.\n* Ceci aussi est dans le programme mais c'est plus long donc ça tient sur 3 lignes.\n* La dernière proposition" />
        
        <TextView
            android:id="@+id/candidateMandates"
            style="@style/RoundCornersTitle"
            android:layout_below="@id/candidatePathContent"
            android:text="Bouts de chandelle" />        
            
        <TextView
            android:id="@+id/candidateMandatesContent"
            style="@style/Content"
            android:layout_below="@id/candidateMandates"
            android:text="* Blah blah, 150 millions d'euros, une cacahuète devant l'étendue de l'espace." />        
        
    </RelativeLayout>

</ScrollView>